server {
    listen 8080;
    port_in_redirect off;
    server_name localhost;

    location = /api/internal/isAlive {
        add_header Content-Type text/plain;
        return 200 "Application: Alive";
    }

    location = /api/internal/isReady {
        add_header Content-Type text/plain;
        return 200 "Application: Ready";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}